#header, #nav-bar{
display: flex;
justify-content: space-between;
margin-top: 0;   
}

#header{
    position: fixed;
    top: 0;
    /* min-height: 75px; */
    /* padding: 0px 20px; */
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */ 
    width: 100%;


}
#header-img{
    width: 20%;
    top: 0;
}
.annoy{
    display: flex;
    /* flex-direction: row; */
    /* min-height: 100vh; */
}
#nav-bar{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
form p{
    display: flex;
    flex-direction: column;
    min-height: 10vh;

}

#form input{
    display: block;
    margin: 0 auto;

}
#form #email{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#submit{
    padding: 10px auto;
    border: none;
    background-color: red;
    border-radius: 5px;
}
#features article{
    display: flex;
    column-gap: 20px;
    margin: 30px auto;
}
#features{
width: 50%;
margin: 0 auto;
}
#features .icon-div{
    width: 200px;
    border: 200px;

}
.fa-landmarkfa-solid .fa-landmark .fa-solid .fa-code {
    font-size: 4rem;
    color: rgb(40, 40, 80);
}

#pricing{
    border: 1px solid;
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
}

#cards{
    width:250px ;
    background-color: aqua;
    text-align: center;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 10px;
}
#cards h3, #cards p{
    margin: 20px 0;
}
#how-it-works{
    display: flex;
    justify-content: center;
}
@media screen and (max-width:700px){
   #features{
       width: 90%;
   } 
   pricing{
       flex-direction: column;
       align-items: center;
       row-gap: 30px;
   }
}